url =  http://www.demo.guru99.com/V4/
browser = firefox
firefox_application = C:\\Program Files\\Mozilla Firefox\\firefox.exe
#Below lines just for quick reference
userid = mngr296799
password = hYrapEj